# Oraide.LanguageServer

./: .gitignore  .gitmodules  Directory.Build.props  Oraide.LanguageServer.sln  README.md
OpenRA.MiniYamlParser/: Extensions.cs  (+3 more)
Oraide.Csharp/: CodeInformationProvider.cs  CodeSymbolGenerationStrategy.cs  Oraide.Csharp.csproj
Oraide.Csharp/CodeParsers/: RoslynCodeParser.cs
Oraide.LanguageServer/: CodeInformationProvider.cs  CodeSymbolGenerationStrategy.cs  ILanguageServer.cs  OpenRaFolderUtils.cs  OpenRaLanguageServer.cs  Oraide.LanguageServer.csproj  OraideCustomJsonRpcMethodTagAttribute.cs  Program.cs  SymbolCache.cs  Trash.Dup.cs  Trash.Tee.cs  YamlInformationProvider.cs
Oraide.LanguageServer/Abstractions/LanguageServerProtocolHandlers/: BaseRpcMessageHandler.cs  IRpcMessageHandler.cs
Oraide.LanguageServer/CodeParsers/: ManualCodeParser.cs  RoslynCodeParser.cs  Structs.cs
Oraide.LanguageServer/Extensions/: ServiceCollectionExtensions.cs
Oraide.LanguageServer/LanguageServerImplementations/Kaby76/: Dup.cs  Program.cs  Tee.cs
Oraide.LanguageServer/LanguageServerImplementations/Kaby76/Implementation/: LSPServer.cs  TextDocumentDefinition.cs  TextDocumentHover.cs
Oraide.LanguageServer/LanguageServerImplementations/OmniSharpLS/: BufferManager.cs  DidChangeWatchedFilesHandler.cs  FoldingRangeHandler.cs  Program.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  TextDocumentSyncHandler.cs
Oraide.LanguageServer/LanguageServerProtocolHandlers/: BaseRpcMessageHandler.cs  IRpcMessageHandler.cs  InitializeHandler.cs  ShutdownHandler.cs
Oraide.LanguageServer/LanguageServerProtocolHandlers/TextDocument/: TextDocumentDefinitionHandler.cs  TextDocumentDidChangeHandler.cs  TextDocumentDidCloseHandler.cs  TextDocumentDidOpenHandler.cs  TextDocumentHoverHandler.cs
Oraide.LanguageServer/LanguageServerProtocolHandlers/Workspace/: DidChangeWatchedFilesHandler.cs
Oraide.LanguageServer/Properties/: launchSettings.json
Oraide.LanguageServer/YamlParsers/: ManualYamlParser.cs  OpenRAMiniYamlParser.cs  Structs.cs  YamlDotNetYamlParser.cs
Oraide.MiniYaml/: Oraide.MiniYaml.csproj  Structs.cs  YamlInformationProvider.cs
Oraide.MiniYaml/YamlParsers/: ManualYamlParser.cs  OpenRAMiniYamlParser.cs  Structs.cs
server/Oraide.Csharp/: CodeInformationProvider.cs  CodeSymbolGenerationStrategy.cs  Oraide.Csharp.csproj
server/Oraide.Csharp/Abstraction/: ClassType.cs  CodeInformation.cs
server/Oraide.Csharp/Abstraction/CodeParsers/: BaseRoslynCodeParser.cs  ICodeParser.cs
server/Oraide.Csharp/Abstraction/CodeSymbolGenerationStrategies/: ICodeSymbolGenerationStrategy.cs
server/Oraide.Csharp/Abstraction/StaticFileParsers/: BaseStaticFileParser.cs  IStaticFileParser.cs
server/Oraide.Csharp/CodeParsers/: BleedRoslynCodeParser.cs  OldRoslynCodeParser.cs  Pre20210321RoslynCodeParser.cs  RoslynCodeParser.cs
server/Oraide.Csharp/CodeSymbolGenerationStrategies/: CodeParsingSymbolGenerationStrategy.cs  FromStaticFileSymbolGenerationStrategy.cs  ICodeSymbolGenerationStrategy.cs
server/Oraide.Csharp/StaticFileParsers/: Playtest20230110StaticFileParser.cs  Prep2211StaticFileParser.cs  Release20210321StaticFileParser.cs  Release20230225StaticFileParser.cs  Release20231010StaticFileParser.cs
server/Oraide.Csharp/docs/: playtest-20230110-sprite-sequences.json  playtest-20230110-traits.json  playtest-20230110-weapons.json  prep-2211-traits.json  release-20210321-traits.json  release-20210321-weapons.json  release-20230225-asset-loaders.json  release-20230225-sprite-sequences.json  release-20230225-traits.json  release-20230225-weapons.json  release-20230225-widgets.json
server/Oraide.Csharp/docs/release-20210321/: asset-loaders.json
server/Oraide.LanguageServer/: OpenRaLanguageServer.cs  Oraide.LanguageServer.csproj  Program.cs  Trash.Dup.cs  Trash.Tee.cs
server/Oraide.LanguageServer/Abstractions/: ILanguageServer.cs
server/Oraide.LanguageServer/Caching/: ModSymbols.cs  OpenFileCache.cs  SymbolCache.cs  SymbolCacheFactory.cs
server/Oraide.LanguageServer/Extensions/: CompletionItems.cs  LspTypesExtensions.cs  ServiceCollectionExtensions.cs
server/Oraide.LanguageServer/FileHandlingServices/: ChromeLayoutFileHandlingService.Key.Completion.cs  ChromeLayoutFileHandlingService.Key.Definition.cs  ChromeLayoutFileHandlingService.Key.Hover.cs  ChromeLayoutFileHandlingService.Value.Completion.cs  ChromeLayoutFileHandlingService.Value.Definition.cs  ChromeLayoutFileHandlingService.Value.Hover.cs  ChromeLayoutFileHandlingService.cs  MapFileHandlingService.Key.Hover.cs  MapFileHandlingService.Value.Completion.cs  MapFileHandlingService.Value.Definition.cs  MapFileHandlingService.Value.Hover.cs  MapFileHandlingService.cs  ModFileHandlingService.Key.Completion.cs  ModFileHandlingService.Key.Definition.cs  ModFileHandlingService.Key.Hover.cs  ModFileHandlingService.Value.Completion.cs  ModFileHandlingService.Value.Definition.cs  ModFileHandlingService.Value.Hover.cs  ModFileHandlingService.cs  RulesFileHandlingService.Key.Completion.cs  RulesFileHandlingService.Key.Definition.cs  RulesFileHandlingService.Key.Hover.cs  RulesFileHandlingService.Key.References.cs  RulesFileHandlingService.Value.Completion.cs  RulesFileHandlingService.Value.Definition.cs  RulesFileHandlingService.Value.Hover.cs  RulesFileHandlingService.cs  RulesFileKeyHandlingService.Completion.cs  RulesFileKeyHandlingService.Definition.cs  RulesFileKeyHandlingService.Hover.cs  RulesFileValueHandlingService.Completion.cs  RulesFileValueHandlingService.Definition.cs  RulesFileValueHandlingService.Hover.cs  SpriteSequencesFileHandlingService.Key.Completion.cs  SpriteSequencesFileHandlingService.Key.Definition.cs  SpriteSequencesFileHandlingService.Key.Hover.cs  SpriteSequencesFileHandlingService.Value.Completion.cs  SpriteSequencesFileHandlingService.Value.Definition.cs  SpriteSequencesFileHandlingService.Value.Hover.cs  SpriteSequencesFileHandlingService.cs  (+8 more)
server/Oraide.LanguageServer/LanguageServerProtocolHandlers/: InitializeHandler.cs  ShutdownHandler.cs
server/Oraide.LanguageServer/Properties/: launchSettings.json
(+99 files in other folders)
