<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LspTypes" Version="3.16.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenRA.MiniYamlParser\OpenRA.MiniYamlParser\OpenRA.MiniYamlParser.csproj" />
  </ItemGroup>

</Project>
