<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LspTypes" Version="3.16.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oraide.Csharp\Oraide.Csharp.csproj" />
    <ProjectReference Include="..\Oraide.MiniYaml\Oraide.MiniYaml.csproj" />
  </ItemGroup>

</Project>
