<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenRA.MiniYamlParser\OpenRA.MiniYamlParser\OpenRA.MiniYamlParser.csproj" />
    <ProjectReference Include="..\Oraide.Core\Oraide.Core.csproj" />
  </ItemGroup>

</Project>
